{
  "build": {
    "android": {
      "development": {
        "workflow": "managed",
        "buildType": "apk"
      },
      "production": {
        "workflow": "managed",
        "buildType": "app-bundle"
      }
    },
    "ios": {
      "development": {
        "workflow": "managed",
        "simulator": true
      },
      "production": {
        "workflow": "managed",
        "simulator": false
      }
    }
  }
}
